# kushki-java-fix

./: .gitignore  Dockerfile  README.md  build.gradle  codeship-services.yml  codeship-step.yml  codeship-steps.yml  deploy.gradle  env.encrypted  gradle.properties  settings.gradle
.jenkins/: deployJavaJenkinsfile  pullRequestJavaJenkinsfile
codeship/: 01-unit.sh  codeship-services.yml  codeship-step.yml
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
pipeline/: 01-unit.sh  02-integration.sh  03-distribute.sh
src/main/java/com/kushki/: Gateway.java  Kushki.java  KushkiException.java  ParametersBuilder.java  Validations.java
src/main/java/com/kushki/enums/: KushkiAdjustSubscription.java  KushkiEnvironment.java  KushkiPeriodicitySubscriptionType.java  KushkiTransaccionType.java
src/main/java/com/kushki/to/: Amount.java  Card.java  ContactDetail.java  ExtraTaxes.java  SubscriptionInfo.java  Tax.java  Transaction.java
src/test/java/com/kushkipagos/integration/: IntegrationHelper.java  KushkiChargeTest.java  KushkiSuscriptionTest.java
src/test/java/com/kushkipagos/unit/: KushkiChargeParameterBuilderTest.java  KushkiSuscriptionParameterBuilderTest.java
